<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.0;net4.5</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.0'">
    <PackageReference Include="microsoft.netframework.referenceassemblies.net40" Version="$(ReferenceAssemblies)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.5'">
    <PackageReference Include="microsoft.netframework.referenceassemblies.net45" Version="$(ReferenceAssemblies)" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="$(SystemMemory)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(GitHub)" PrivateAssets="All" />
    <PackageReference Include="MediaInfo.Native" Version="$(Native)" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images/$(PackageIconValue)" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>