<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.0;net4.5</TargetFrameworks>
    <RootNamespace>MediaInfo</RootNamespace>
    <Version>$(MediaInfoVersion)</Version>
    <AssemblyVersion>$(MediaInfoFileVersion)</AssemblyVersion>
    <FileVersion>$(MediaInfoFileVersion)</FileVersion>
    <Company>$(PackageCompany)</Company>
    <Authors>$(PackageAuthor)</Authors>
    <Product>MP-MediaInfo</Product>
    <PackageTags>mediainfo;wrapper;dotnet;.net</PackageTags>
    <Copyright>$(PackageCopyright)</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>$(PackageRepository)</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>$(PackageRepository)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>$(PackageIconValue)</PackageIcon>
    <Description>$(PackageDescription)</Description>
    <PackageReleaseNotes>$(PackageNotes)</PackageReleaseNotes>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MediaInfo.Wrapper.xml</DocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(GitHub)" PrivateAssets="All" />
    <PackageReference Include="MediaInfo.Native" Version="$(Native)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images/$(PackageIconValue)" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>