<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>MediaInfo</RootNamespace>
    <Version>20.09.0</Version>
    <AssemblyVersion>20.09.0.0</AssemblyVersion>
    <FileVersion>20.09.0.0</FileVersion>
    <Company>Yaroslav Tatarenko</Company>
    <Authors>yartat</Authors>
    <Product>MP-MediaInfo</Product>
    <Copyright>Copyright © 2017-2020 Yaroslav Tatarenko</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/yartat/MP-MediaInfo</PackageProjectUrl>
    <PackageLicense>https://github.com/yartat/MP-MediaInfo/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/yartat/MP-MediaInfo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>MediaInfo_90x90.png</PackageIcon>
    <Description>MediaInfo(Lib) is a convenient unified display of the most relevant technical and tag data for video and audio files.
MediaInfo .NET wrapper with support network AV streams</Description>
    <PackageReleaseNotes>Copyright © 2017-2020 Yaroslav Tatarenko

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software").</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MediaInfo.Wrapper.Core.xml</DocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="CopyDocumentationFile" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(FinalDocFile)" RelativePath="@(FinalDocFile->'%(Filename)%(Extension)')" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MediaInfo.Core.Native" Version="20.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images/MediaInfo_90x90.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>