<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>MediaInfo</RootNamespace>
    <Version>$(MediaInfoVersion)</Version>
    <AssemblyVersion>$(MediaInfoFileVersion)</AssemblyVersion>
    <FileVersion>$(MediaInfoFileVersion)</FileVersion>
    <Company>$(PackageCompany)</Company>
    <Authors>$(PackageAuthor)</Authors>
    <Product>MP-MediaInfo</Product>
    <PackageTags>mediainfo;wrapper;dotnet;.net;core</PackageTags>
    <Copyright>$(PackageCopyright)</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>$(PackageRepository)</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>$(PackageRepository)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>$(PackageIconValue)</PackageIcon>
    <Description>$(PackageDescription)</Description>
    <PackageReleaseNotes>$(PackageNotes)</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(GitHub)" PrivateAssets="All" />
    <PackageReference Include="MediaInfo.Core.Native" Version="$(CoreNative)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images/$(PackageIconValue)" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
	<Compile Remove="ILogger.cs" />
	<Compile Remove="LogExtensions.cs" />
  </ItemGroup>

</Project>