# MP-MediaInfo

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  MP-MediaInfo.Core.sln  MP-MediaInfo.sln  README.md  appveyor.yml  azure-pipelines-1.yml  azure-pipelines.yml
ConsoleSample/: ConsoleSample.csproj  Program.cs
MediaInfo.Wrapper/: AudioStream.cs  Chapter.cs  FileNameExtensions.cs  GlobalMemory.cs  ILogger.cs  LanguageHelper.cs  LanguageMediaStream.cs  LogExtensions.cs  MediaInfo.Wrapper.Core.csproj  MediaInfo.Wrapper.csproj  MediaInfo.Wrapper.nuspec  MediaInfo.cs  MediaInfoWrapper.cs  MediaStream.cs  MenuStream.cs  NativeMethods.cs  SubtitleStream.cs  VideoStream.cs  packages.config
MediaInfo.Wrapper.Tests/: AudioTests.cs  FactInDebugOnlyAttribute.cs  MediaInfo.Wrapper.Core.Tests.csproj  MediaInfo.Wrapper.Tests.csproj  MediaInfoWrapperTests.cs  TestLogger.cs  TheoryInDebugOnlyAttribute.cs  VideoTests.cs  packages.config
MediaInfo.Wrapper.Tests/Data/: RTL_7_Darts_WK_2014-2013-12-23_1_h263.3gp  Test_H264.m2ts  Test_H264_AC3.m2ts  Test_H264_Atmos.m2ts  Test_H264_DTS1.m2ts  Test_H264_DTS2.m2ts  Test_MP3Tags.mka
MediaInfo.Wrapper.Tests/Properties/: AssemblyInfo.cs
MediaInfo.Wrapper/Builder/: AudioStreamBuilder.cs  AudioTagBuilder.cs  ChapterStreamBuilder.cs  GeneralTagBuilder.cs  IMediaBuilder.cs  LanguageMediaStreamBuilder.cs  MediaStreamBuilder.cs  MenuStreamBuilder.cs  SubtitleStreamBuilder.cs  TagBuilderHelper.cs  TagHelper.cs  VideoStreamBuilder.cs  VideoTagBuilder.cs
MediaInfo.Wrapper/Model/: AspectRatio.cs  AudioCodec.cs  AudioStream.cs  AudioTags.cs  BaseTags.cs  BitrateMode.cs  ChapterStream.cs  ChromaSubSampling.cs  ColorSpace.cs  FrameRateMode.cs  Hdr.cs  LanguageMediaStream.cs  MediaStream.cs  MenuStream.cs  StereoMode.cs  SubtitleCodec.cs  SubtitleStream.cs  TransferCharacteristics.cs  VideoCodec.cs  VideoStandard.cs  VideoStream.cs  VideoTags.cs
MediaInfo.Wrapper/Properties/: AssemblyInfo.cs
Samples/ApiSample/: ApiSample.csproj  Dockerfile  Program.cs  Startup.cs
Samples/ApiSample/Controllers/: MediaController.cs
Samples/ApiSample/Infrastructure/: MapperExtensions.cs  MediaInfoLogger.cs  ServiceCollectionExtensions.cs
Samples/ApiSample/Infrastructure/Filters/: ValidateModelStateAttribute.cs
Samples/ApiSample/Models/: AspectRatio.cs  AudioCodec.cs  AudioStream.cs  AudioTags.cs  BaseTags.cs  BitrateMode.cs  ChapterStream.cs  ChromaSubSampling.cs  ColorSpace.cs  Hdr.cs  LanguageMediaStream.cs  MediaInfo.cs  MediaInfoRequest.cs  MediaStream.cs  MenuStream.cs  StereoMode.cs  SubtitleCodec.cs  SubtitleStream.cs  TransferCharacteristics.cs  VideoCodec.cs  VideoStandard.cs  VideoStream.cs  VideoTags.cs
Samples/ApiSample/Properties/: launchSettings.json
