<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <GitHub>1.1.1</GitHub>
    <CoreNative>21.9.1</CoreNative>
    <Native>21.9.1</Native>
    <JsonLib>6.0.2</JsonLib>
    <TestSdk>17.2.0</TestSdk>
    <MoqLib>4.18.2</MoqLib>
    <LoggingAbstractions>6.0.2</LoggingAbstractions>
    <AzureContainer>1.17.0</AzureContainer>
    <FluentAssertions>6.7.0</FluentAssertions>
    <AutoMapperLib>11.0.1</AutoMapperLib>
    <AutoMapperDILib>11.0.0</AutoMapperDILib>
    <xUnitRunner>2.4.5</xUnitRunner>
    <xUnit>2.4.2</xUnit>
    <Swashbuckle>6.4.0</Swashbuckle>
    <MacrossJson>3.0.0</MacrossJson>
    <MediaInfoVersion>21.9.1</MediaInfoVersion>
    <MediaInfoFileVersion>21.9.1.0</MediaInfoFileVersion>
    <PackageAuthor>yartat</PackageAuthor>
    <PackageCompany>Yaroslav Tatarenko</PackageCompany>
    <PackageRepository>https://github.com/yartat/MP-MediaInfo</PackageRepository>
    <PackageCopyright>Copyright © 2017-2022 Yaroslav Tatarenko</PackageCopyright>
    <PackageNotes>Copyright © 2017-2022 Yaroslav Tatarenko

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software").</PackageNotes>
    <PackageDescription>MediaInfo(Lib) is a convenient unified display of the most relevant technical and tag data for video and audio files.
MediaInfo .NET wrapper with support network AV streams.</PackageDescription>
    <PackageIconValue>MediaInfo_90x90.png</PackageIconValue>
  </PropertyGroup>

</Project>
