<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>3ac0dbeb-4d8a-479e-b111-5efb8f1d0e6d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="$(AutoMapperLib)" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperDILib)" />
    <PackageReference Include="Macross.Json.Extensions" Version="$(MacrossJson)" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="$(AzureContainer)" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(Swashbuckle)" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="$(Swashbuckle)" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="$(Swashbuckle)" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="$(Swashbuckle)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MediaInfo.Wrapper\MediaInfo.Wrapper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Test_H264.m2ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
